.register-title{
  color:#FFFFFF;
  text-align: center;
  font-size: 8rem;
}

.register-h1{
  margin-top: 10rem;
  padding-top: 3rem;
}

.thanks-h1{
  margin-top: 2rem;
  padding-top: 3rem;
}

.devider{
  width: 45%;
  color: #FFFFFF;
  min-height: 2px;
  background-color: #FFFFFF;
  margin-left: 25%;
}

.success-msg-bar{
  color: #FFFFFF;
  margin-top: 1rem;
  width:50%;
  margin-left: 25%;
  font-size: 1.5rem;
  border-radius: 0px;
}

.white-text{
  color: #FFFFFF;
  margin-left: 25%;
  width: 50%;
  margin-top: 2rem;
}

.register-account{
  text-underline: #FFFFFF;
  cursor: pointer;
}

.glyphiconcolor{
  color: #001504;
  margin-right: 1rem;
}
.glyphicon-orange-color{
  color: #001504;
  margin-right: 1rem;
}
form{
  margin-top: 2rem;
}
.container{
  margin-left: 22%;
}
.row{
  margin-left: 1.3rem;
  width: 60%;
}
.reg-input-leftcol{
  width: 32rem;
}
.label-leftcol{
  color: #FFFFFF;
  font-weight: normal;
}
.reg-input-rightcol{
  width: 32rem;
  margin-left: 0rem;
}
.label-rightcol{
  color: #FFFFFF;
  margin-left: 0rem;
  font-weight: normal;
}
button{
  margin: 0;
  position: relative;
  top: 2.5rem;
  width: 25rem;
  height: 4rem;
  background-color:#FF5F50;
  border: #FF5F50;
  left: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
a{
  text-decoration: underline;
  color: #FF5F50;
  font-weight: bolder;
}
button:hover{
  background-color:#FF1517;
  border: #FF5F50;
}
.error-msg-bar{
  height: 1rem;
  padding-top: 0.3rem;
  width: 32rem;
  font-size: 1rem;
}
.form-error-msg-bar{
  padding-top: 1rem;
   font-size: 1.2rem;
  width:45%;
  margin-left: 25%;
}
