.home-title{
  color:#FFFFFF;
  text-align: center;
  font-size: 8rem;
}

.home-h1{
  padding-top: 3rem;
}

.home-h3{
  margin-top: 7rem;
  padding-top: 3rem;
  color:#FFFFFF;
  text-align: center;
  font-size: 4rem;
}

.devider{
  width: 50%;
  color: #FFFFFF;
  min-height: 2px;
  background-color: #FFFFFF;
  margin-left: 25%;
}

.white-text{
  color: #FFFFFF;
  margin-left: 25%;
  width: 50%;
  margin-top: 1rem;
}

.white-p{
  color: #FFFFFF;
  text-align: center;
  margin-top: 1rem;
}
