@import "~bootstrap/dist/css/bootstrap.css";
.body-background{
  background-color:bisque;
  position: relative;
  min-width: 100%;
  min-height: 100%;
  bottom:0;
  top: 0;
}

.inner-body{
  background-color:#001504;
  min-width: 100%;
  min-height: 100vh;
  position: fixed;
  top: 5rem;
  background-image: url('src/assets/inline_image_preview.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

