.home-title{
  color:#FFFFFF;
  text-align: center;
  font-size: 8rem;
}

.home-h1{
  padding-top: 3rem;
}

.home-h3{
  margin-top: 7rem;
  padding-top: 3rem;
  color:#FFFFFF;
  text-align: center;
  font-size: 4rem;
}
