.login-title{
  color:#FFFFFF;
  text-align: center;
  font-size: 8rem;
}

.login-h1{
  margin-top: 14rem;
  padding-top: 3rem;
}

a{
  text-decoration: underline;
  color: #FF5F50;
  font-weight: bolder;
}

.devider{
  width: 30%;
  color: #FFFFFF;
  min-height: 2px;
  background-color: #FFFFFF;
  margin-left: 35%;
}

.white-text{
  color: #FFFFFF;
  margin-left: 35%;
  width: 30%;
  margin-top: 2rem;
}

.register-account{
  text-underline: #FFFFFF;
  cursor: pointer;
}

.glyphiconcolor{
  margin-right: 3rem;
}
.glyphicon-orange-color{
  color: #001504;
  margin-right: 1rem;
}
form{
  margin-top: 2rem;
}
.login-input{
  width: 30%;
  margin-left: 35%;
}
label{
  color: #FFFFFF;
  margin-left: 35%;
  font-weight: normal;
}
button{
  margin: 0;
  position: relative;
  top: 1.5rem;
  width: 15rem;
  height: 4rem;
  background-color:#FF5F50;
  border: #FF5F50;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button:hover{
  background-color:#FF1517;
  border: #FF5F50;
}
.form-error-msg-bar{
  padding-top: 1rem;
  font-size: 1.2rem;
  width:30%;
  margin-left: 35%;
}
